service = {
    host = "localhost",
    port = 8080
}

db = {
    host = "localhost",
    name = "ExpenseDB",
    url = "jdbc:hsqldb:file:ExpenseDb",
    driver = "org.hsqldb.jdbc.JDBCDriver",
    user = "dbadmin",
    password = "password"
    connectionPool = {
		minimumPoolSize = 20,
		maximumPoolSize = 1000,
		increment = 5
    }
}